<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fake Yelp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  .jumbotronTransp{
          margin-bottom: 10px;
          padding: 1px;
          font-size: 50px;
          height: 200px;
          font-weight: 300;
          color:#CCCCCC;
          background-color: #2f2f4f;
          font-family: Baskerville;
        }
  .mynavbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
  }
  .dropdown{
    font-size: 15px;
  }
  .mysmall{
    font-size: 15px;
  }
  .gap{
    margin-top: 30px;
  }
  .Basker{
    font-family: Baskerville;
  }
  .Didot{
    font-family: Didot;
  }
  .Zapfino{
    font-family: Optima;
    color:#6666CC;
    font-size:10px;
  }
  .footer {
  position: relative;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: transparent;
  }

  .myfooter {
  position: relative;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 120px;
  background-color: transparent;
  }
    
  </style>
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="JavaScript.js"> </script>
</head>
<body>
<nav class="mynavbar navbar-inverse" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Fake Yelp</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active" id="lucene-button"><a href="#">Lucene</a></li>
            <li id="hadoop-button"><a href="#">Hadoop</a></li>
        </ul>
    </div>
    </div>
</nav>
<div class="jumbotronTransp text-center"><!-- Jumbotron -->
  <p>This is a fake Yelp website</p>
  <!-- <p>where everything within is copied from the Yelp!</p> -->
  <div class="input-group col-md-6 center-block" style="margin-top:0px positon:relative">
       <div class="col-md-5 center-block">
         <input id="query" type="text" class="form-control" placeholder="Query" height="100"/>
       </div>
       <div class="col-md-5 center-block">
         <input id="city" type="text" class="form-control" placeholder="Location" height="100"/>
       </div>
       <div id="selectsort" class="col-md-2 center-block" >
         <div class="form-group mysmall" >
            <select id="orderoption" class="selectpicker" data-live-search="true" title="Please select a lunch ...">
              <option>Order By Default</option>
              <option>Order By Rate</option>
              <option>Order By Distance</option>
            </select>
         </div>
     </div>
     <div class="col-md-12 center-block gap">
       <p><button class="btn btn-info btn-search btn-block" id="search-button" height="200">Search</button></p>
     </div>
</div>  
</div><!-- End of the Jumbotron-->

<div class="container">
  <div id="slogan" class="row">
    <div class="col-md-4 col-sm-4 Zapfino">
      <h3>Query</h3>
      <p>Wonder where is the best place for your afternoon tea?</p>
      <p>Search the "tea" by using our &copyFake Yelp</p>
    </div>
    <div class="col-md-4 col-sm-4 Zapfino">
      <h3>Location</h3>
      <p>Only interested in San Francisco? Or you are a New Yorker?</p>
      <p>Using the "location" option to search in a particular area!</p>
    </div>
    <div class="col-md-4 col-sm-4 Zapfino">
      <h3>Order</h3>        
      <p>What is your criteria?</p>
      <p>Distance? Rate? or frequency of visting of other users? All of needs could be met in our &copyFake Yelp!</p>
    </div>
  </div>
</div>
  
<p id="Page">
  <div class="col-sm-8 col-md-8 Basker">
    <div id="content"></div>
  </div>

  <div class="col-sm-4 col-md-4 Basker">
    <div id="recommendation"></div>
  </div>
</p>

<p>
  <footer id="pages" class="myfooter">
    <center>
      <div class="col-sm-12 col-md-12 Basker">
        <ul class="pagination">
          <li><button class="btn btn-link" id="Previous">Previous</button></li>
          <li><button class="btn disabled">Pages: </button></li>
          <li><button class="btn disabled" id="currentPageNumber"></button></li>
          <li><button class="btn btn-link" id="Next">Next</button></li>
        </ul>
      </div>
    </center>
  </footer>
</p>

<p>
  <footer class="footer Didot">
  <div class="container col-sm-12 col-md-12">
    <center>
      <div>
        &copy2018 Spring CS242<br>
        Made by Qikai Chen, Xiaodi Fan, Jiabin Wang
      </div>
    </center>
  </div>
</footer>
</p>
</body>
</html>